[gd_scene load_steps=4 format=3 uid="uid://bbi31wd52afgk"]

[ext_resource type="Script" path="res://start.gd" id="1_klqrd"]
[ext_resource type="Texture2D" uid="uid://bturr7jh2ymrd" path="res://background-day.png" id="1_u27ba"]
[ext_resource type="Texture2D" uid="uid://5iaopb70l51" path="res://message.png" id="2_66bti"]

[node name="Start" type="Node2D"]
script = ExtResource("1_klqrd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u27ba")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -160.0
offset_right = 110.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_66bti")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
